{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wildlife-mgmt",
  "compatibility_date": "2026-06-11",
  // worker.mjs serves the /oauth/* token endpoints for Google Drive sync;
  // everything else is static assets from public/ (served before the Worker
  // runs). Requires the GOOGLE_CLIENT_SECRET Worker secret:
  //   npx wrangler secret put GOOGLE_CLIENT_SECRET
  "main": "worker.mjs",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "vars": {
    "GOOGLE_CLIENT_ID": "462623472338-k5r76knldtvror94mvcfv417j2q6d9o0.apps.googleusercontent.com"
  },
  // Optional but recommended: persistent server-side storage for Google
  // refresh tokens, so sync survives Worker redeploys and the browser never
  // holds the long-lived token. Create the namespace, paste its id below,
  // and uncomment:
  //   npx wrangler kv namespace create TOKENS
  // "kv_namespaces": [
  //   { "binding": "TOKENS", "id": "<paste the id from the command above>" }
  // ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
